# micronaut-oraclecloud-workshop

./: .gitignore  CONTRIBUTING.md  README.md
01_lab_gettingstarted/: 01_lab_gettingstarted.md
02_lab_configuration/: 02_lab_configuration.md
03_lab_dependency_injection/: 03_lab_dependency_injection.md
04_lab_aop/: 04_lab_aop.md
05_lab_controllers/: 05_lab_controllers.md
06_lab_validation/: 06_lab_validation.md
07_lab_testing/: 07_lab_testing.md
08_lab_httpclient/: 08_lab_httpclient.md
09_lab_schemamigration/: 09_lab_schemamigration.md
10_lab_data_mapping/: 10_lab_data_mapping.md
11_lab_data_jdbc/: 11_lab_data_jdbc.md
12_lab_data_jpa/: 12_lab_data_jpa.md
13_lab_openapi/: 13_lab_openapi.md
14_lab_management/: 14_lab_management.md
15_lab_native_image/: 15_lab_native_image.md
16_lab_deployment/: 16_lab_deployment.md
destroy/: destroy.md
example/: README.md  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
example/src/main/java/example/micronaut/: Application.java  Logged.java  LoggingInterceptor.java  Owner.java  OwnerConfiguration.java  OwnerController.java  OwnerOperations.java  OwnerRepository.java  OwnerService.java  Pet.java  PetHealthIndicator.java  PetRepository.java
example/src/main/resources/: application-test.yml  application.yml  logback.xml
example/src/main/resources/db/migration/: V1__create-schema.sql
example/src/test/java/example/: ExampleTest.java
example/src/test/java/example/micronaut/: OwnerControllerTest.java  OwnerServiceTest.java  PetHealthIndicatorTest.java
introduction/: introduction.md  prerequisites.md
lab_aop/: lab_aop.md
lab_configuration/: lab_configuration.md
lab_controllers/: lab_controllers.md
lab_data_jdbc/: lab_data_jdbc.md
lab_data_jpa/: lab_data_jpa.md
lab_dependency_injection/: lab_dependency_injection.md
lab_deployment/: lab_deployment.md
lab_gettingstarted/: lab_gettingstarted.md
lab_httpclient/: lab_httpclient.md
lab_management/: lab_management.md
lab_native_image/: lab_native_image.md
lab_openapi/: lab_openapi.md
lab_schemamigration/: lab_schemamigration.md
lab_testing/: lab_testing.md
lab_validation/: lab_validation.md
workshop/: index.html  manifest.json
